============================= test session starts ==============================
platform linux -- Python 3.13.3, pytest-8.4.1, pluggy-1.6.0
rootdir: /home/enzo/python-tmx
configfile: pyproject.toml
collected 69 items

tests/test_elements/test_map.py ................                         [ 23%]
tests/test_elements/test_note.py ..............                          [ 43%]
tests/test_elements/test_prop.py ............FF.....                     [ 71%]
tests/test_elements/test_ude.py ......FF............                     [100%]

=================================== FAILURES ===================================
_________________ TestPropErrorPath.test_wrong_type[Element0] __________________

self = <tests.test_elements.test_prop.TestPropErrorPath object at 0x765584289480>
ElementFactory = <class 'lxml.etree.Element'>

    def test_wrong_type(
      self, ElementFactory: AnyElementFactory[..., AnyXmlElement]
    ):
      prop = Prop(text="foobar", type="custom", encoding="base64", lang="fr")
      prop.type = 1234 # type: ignore # Intentionally wrong type
>     with pytest.raises(ValidationError) as excinfo:
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     Failed: DID NOT RAISE <class 'PythonTmx.errors.ValidationError'>

tests/test_elements/test_prop.py:94: Failed
_________________ TestPropErrorPath.test_wrong_type[Element1] __________________

self = <tests.test_elements.test_prop.TestPropErrorPath object at 0x765583fc2b50>
ElementFactory = <class 'xml.etree.ElementTree.Element'>

    def test_wrong_type(
      self, ElementFactory: AnyElementFactory[..., AnyXmlElement]
    ):
      prop = Prop(text="foobar", type="custom", encoding="base64", lang="fr")
      prop.type = 1234 # type: ignore # Intentionally wrong type
>     with pytest.raises(ValidationError) as excinfo:
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
E     Failed: DID NOT RAISE <class 'PythonTmx.errors.ValidationError'>

tests/test_elements/test_prop.py:94: Failed
_____________ TestUdeHappyPath.test_to_xml_with_children[Element0] _____________

self = <tests.test_elements.test_ude.TestUdeHappyPath object at 0x76558428a9c0>
ElementClass = <class 'lxml.etree.Element'>

    def test_to_xml_with_children(
      self, ElementClass: AnyElementFactory[..., AnyXmlElement]
    ):
      def factory(tag: str, attrib: dict[str, str]) -> AnyXmlElement:
        return ElementClass(tag, attrib)
    
      m1 = Map(unicode="00A1")
      m2 = Map(unicode="00A2", code="&#162;")
      m1.set_default_factory(factory)
      m2.set_default_factory(factory)
    
      ude = Ude(name="U1", base="BASE", _children=[m1, m2])
>     el = ude.to_xml(factory)
           ^^^^^^^^^^^^^^^^^^^

tests/test_elements/test_ude.py:71: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/PythonTmx/elements/ude.py:68: in to_xml
    element.append(map.to_xml())
                   ^^^^^^^^^^^^
src/PythonTmx/elements/map.py:49: in to_xml
    return _factory("map", self._make_attrib_dict(tuple()))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = Map(xml_factory=<function TestUdeHappyPath.test_to_xml_with_children.<locals>.factory at 0x76558407eca0>, unicode='00A1', code=None, ent=None, subst=None)
exclude = ()

    def _make_attrib_dict(self, exclude: tuple[str, ...]) -> dict[str, str]:
      """
      Private method to create a dictionary of XML attributes
      from the element's fields.
    
      For `datetime` objects, the value is converted to a string in the
      form of `YYYYMMDDTHHMMSSZ`.
    
      For `Enum` objects, the value of that Enum field is used.
    
      For all other fields, the value is converted to a string using
      `str(value)`.
    
      For `lang` attributes, the value is converted to a string using
      `str(value)` and prefixed with `{http://www.w3.org/XML/1998/namespace}lang`.
    
      Returns:
        A dict mapping field names to string values for XML serialization.
    
      Raises:
        ValueError: If a required field is missing (i.e., has no value).
      """
      attrib_dict: dict[str, str] = {}
      for field_data in fields(self):
        key, val = field_data.name, getattr(self, field_data.name)
        if key in exclude:
          continue
        if val is None:
          if field_data.default is MISSING:
            raise ValueError(f"Missing required field {key}")
          else:
            continue
        key = (
          "{http://www.w3.org/XML/1998/namespace}lang" if key == "lang" else key
        )
        match val:
          case datetime():
            attrib_dict[key] = val.strftime("%Y%m%dT%H%M%SZ")
          case Enum():
            attrib_dict[key] = val.value
          case str() | int() | float():
            attrib_dict[key] = str(val)
          case bool():
            attrib_dict[key] = "yes" if val else "no"
          case _:
>           raise ValidationError(
              f"Validation failed - Expected type: {field_data.type} - Actual type: {type(val)}",
              key,
              val,
              TypeError(),
            )
E           PythonTmx.errors.ValidationError: Validation failed - Expected type: AnyElementFactory[..., AnyXmlElement] | None - Actual type: <class 'function'>
E           Field: 'xml_factory'
E           Value: <function TestUdeHappyPath.test_to_xml_with_children.<locals>.factory at 0x76558407eca0>
E           Caused by:

src/PythonTmx/core.py:226: ValidationError
_____________ TestUdeHappyPath.test_to_xml_with_children[Element1] _____________

self = <tests.test_elements.test_ude.TestUdeHappyPath object at 0x765583fc2e50>
ElementClass = <class 'xml.etree.ElementTree.Element'>

    def test_to_xml_with_children(
      self, ElementClass: AnyElementFactory[..., AnyXmlElement]
    ):
      def factory(tag: str, attrib: dict[str, str]) -> AnyXmlElement:
        return ElementClass(tag, attrib)
    
      m1 = Map(unicode="00A1")
      m2 = Map(unicode="00A2", code="&#162;")
      m1.set_default_factory(factory)
      m2.set_default_factory(factory)
    
      ude = Ude(name="U1", base="BASE", _children=[m1, m2])
>     el = ude.to_xml(factory)
           ^^^^^^^^^^^^^^^^^^^

tests/test_elements/test_ude.py:71: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
src/PythonTmx/elements/ude.py:68: in to_xml
    element.append(map.to_xml())
                   ^^^^^^^^^^^^
src/PythonTmx/elements/map.py:49: in to_xml
    return _factory("map", self._make_attrib_dict(tuple()))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = Map(xml_factory=<function TestUdeHappyPath.test_to_xml_with_children.<locals>.factory at 0x76558407ede0>, unicode='00A1', code=None, ent=None, subst=None)
exclude = ()

    def _make_attrib_dict(self, exclude: tuple[str, ...]) -> dict[str, str]:
      """
      Private method to create a dictionary of XML attributes
      from the element's fields.
    
      For `datetime` objects, the value is converted to a string in the
      form of `YYYYMMDDTHHMMSSZ`.
    
      For `Enum` objects, the value of that Enum field is used.
    
      For all other fields, the value is converted to a string using
      `str(value)`.
    
      For `lang` attributes, the value is converted to a string using
      `str(value)` and prefixed with `{http://www.w3.org/XML/1998/namespace}lang`.
    
      Returns:
        A dict mapping field names to string values for XML serialization.
    
      Raises:
        ValueError: If a required field is missing (i.e., has no value).
      """
      attrib_dict: dict[str, str] = {}
      for field_data in fields(self):
        key, val = field_data.name, getattr(self, field_data.name)
        if key in exclude:
          continue
        if val is None:
          if field_data.default is MISSING:
            raise ValueError(f"Missing required field {key}")
          else:
            continue
        key = (
          "{http://www.w3.org/XML/1998/namespace}lang" if key == "lang" else key
        )
        match val:
          case datetime():
            attrib_dict[key] = val.strftime("%Y%m%dT%H%M%SZ")
          case Enum():
            attrib_dict[key] = val.value
          case str() | int() | float():
            attrib_dict[key] = str(val)
          case bool():
            attrib_dict[key] = "yes" if val else "no"
          case _:
>           raise ValidationError(
              f"Validation failed - Expected type: {field_data.type} - Actual type: {type(val)}",
              key,
              val,
              TypeError(),
            )
E           PythonTmx.errors.ValidationError: Validation failed - Expected type: AnyElementFactory[..., AnyXmlElement] | None - Actual type: <class 'function'>
E           Field: 'xml_factory'
E           Value: <function TestUdeHappyPath.test_to_xml_with_children.<locals>.factory at 0x76558407ede0>
E           Caused by:

src/PythonTmx/core.py:226: ValidationError
=========================== short test summary info ============================
FAILED tests/test_elements/test_prop.py::TestPropErrorPath::test_wrong_type[Element0]
FAILED tests/test_elements/test_prop.py::TestPropErrorPath::test_wrong_type[Element1]
FAILED tests/test_elements/test_ude.py::TestUdeHappyPath::test_to_xml_with_children[Element0]
FAILED tests/test_elements/test_ude.py::TestUdeHappyPath::test_to_xml_with_children[Element1]
========================= 4 failed, 65 passed in 0.07s =========================
